# MPay

./: README.md
api/src/MPay.API/: Extensions.cs  MPay.API.csproj  MPay.rest  MPayDatabase.db  Program.cs  Usings.cs  appsettings.Testing.json  appsettings.json
api/src/MPay.API/Endpoints/: APIEndpoints.cs  HomeEndpoint.cs  HomeEndpoints.cs  PurchaseEndpoints.cs
api/src/MPay.API/Properties/: launchSettings.json
api/src/MPay.Core/: Extensions.cs  MPay.Core.csproj  Usings.cs
api/src/MPay.Core/Configurations/: PurchaseTimeoutOptions.cs
api/src/MPay.Core/DAL/: MPayDbContext.cs
api/src/MPay.Core/DAL/Configurations/: PurchaseConfiguration.cs  PurchasePaymentConfiguration.cs
api/src/MPay.Core/DAL/Migrations/: 20230325110540_Added_Purchase.Designer.cs  20230325110540_Added_Purchase.cs  MPayDbContextModelSnapshot.cs
api/src/MPay.Core/DAL/Repositories/: PurchaseRepository.cs
api/src/MPay.Core/DTO/: AddPurchaseDto.cs  PurchaseDto.cs  PurchasePaymentDto.cs  PurchasePaymentResultDto.cs  PurchaseUpdateResultDto.cs  PurchaseUpdateStatus.cs
api/src/MPay.Core/Entities/: BaseEntity.cs  Purchase.cs  PurchasePayment.cs  PurchasePaymentStatus.cs  PurchaseStatus.cs
api/src/MPay.Core/Events/: PurchaseCancelled.cs  PurchaseCompleted.cs  PurchaseCreated.cs  PurchaseTimeout.cs
api/src/MPay.Core/Events/Handlers/: PurchaseCancelledHandler.cs  PurchaseCompletedHandler.cs  PurchaseCreatedHandler.cs  PurchaseTimeoutHandler.cs
api/src/MPay.Core/Exceptions/: MPayException.cs  PurchaseNotFoundException.cs  PurchasePaymentFailedException.cs  PurchasePaymentNotProcessedException.cs  PurchaseStatusNotPendingException.cs
api/src/MPay.Core/Factories/: IPurchaseFactory.cs  IPurchasePaymentFactory.cs  PurchaseFactory.cs  PurchasePaymentFactory.cs
api/src/MPay.Core/Mapping/: PurchasePaymentProfile.cs  PurchaseProfile.cs
api/src/MPay.Core/Policies/: IPurchaseTimeoutPolicy.cs  PurchaseCreationTimeoutPolicy.cs  PurchaseLastPaymentTimeoutPolicy.cs  PurchaseWithPaymentsTimeoutPolicy.cs
api/src/MPay.Core/Policies/PurchasePaymentStatus/: IPurchasePaymentStatusPolicy.cs  PurchasePaymentStatusCardNoFoundsPolicy.cs  PurchasePaymentStatusCompletePolicy.cs  PurchasePaymentStatusInvalidCardPolicy.cs  PurchasePaymentStatusTimeoutPolicy.cs
api/src/MPay.Core/Policies/PurchaseTimeout/: IPurchaseTimeoutPolicy.cs  PurchaseCreationTimeoutPolicy.cs  PurchaseLastPaymentTimeoutPolicy.cs  PurchaseWithPaymentsTimeoutPolicy.cs
api/src/MPay.Core/Repository/: IPurchasePaymentRepository.cs  IPurchaseRepository.cs
api/src/MPay.Core/Services/: IPurchasePaymentService.cs  IPurchaseService.cs  IPurchaseTimeoutHandler.cs  PurchasePaymentService.cs  PurchaseService.cs  PurchaseTimeoutHandler.cs
api/src/MPay.Core/Validators/: AddPurchaseValidator.cs  PurchasePaymentValidator.cs
api/src/MPay.Infrastructure/: Extensions.cs  MPay.Infrastructure.csproj  Usings.cs
api/src/MPay.Infrastructure/Common/: Extensions.cs  UtcClock.cs
api/src/MPay.Infrastructure/Cors/: Extensions.cs
api/src/MPay.Infrastructure/DAL/: Extensions.cs  MPayDbContext.cs
api/src/MPay.Infrastructure/DAL/Configurations/: PurchaseConfiguration.cs  PurchasePaymentConfiguration.cs
api/src/MPay.Infrastructure/DAL/Migrations/: 20230325110540_Added_Purchase.Designer.cs  20230325110540_Added_Purchase.cs  20230326104238_Added_Purchase_Currency.Designer.cs  20230326104238_Added_Purchase_Currency.cs  20230326104933_Added_Purchase_Currency.Designer.cs  20230326104933_Added_Purchase_Currency.cs  MPayDbContextModelSnapshot.cs
api/src/MPay.Infrastructure/ErrorHandling/: ErrorDetails.cs  ErrorDetailsExtensions.cs  ErrorHandlerMiddleware.cs  ExceptionMapper.cs  Extensions.cs  IExceptionMapper.cs
api/src/MPay.Infrastructure/Events/: AsyncEventDispatcher.cs  BackgroundDispatcherService.cs  EventChannel.cs  Extensions.cs  IEventChannel.cs
api/src/MPay.Infrastructure/Exceptions/: ErrorDetails.cs  ErrorDetailsExtensions.cs  ErrorHandlerMiddleware.cs  ExceptionMapper.cs  Extensions.cs  IExceptionMapper.cs
api/src/MPay.Infrastructure/FeatureFlags/: Extensions.cs  FeatureFlagsOptions.cs  FeatureFlagsService.cs
api/src/MPay.Infrastructure/Services/: Extensions.cs  PurchaseTimeoutService.cs
api/src/MPay.Infrastructure/Validation/: Extensions.cs  IValidationErrorMapper.cs  ValidationEndpointFilter.cs  ValidationError.cs  ValidationErrorDetails.cs  ValidationErrorMapper.cs
api/src/MPay.Infrastructure/Webhooks/: Extensions.cs  WebhookClient.cs  WebhooksOptions.cs
api/tests/MPay.Core.Tests/: MPay.Core.Tests.csproj  Usings.cs
api/tests/MPay.Core.Tests/Factories/: PurchaseFactoryTests.cs  PurchasePaymentFactoryTests.cs
api/tests/MPay.Core.Tests/Fakes/: AddPurchaseDtoFake.cs  CompletedPurchaseFake.cs  PendingPurchaseFake.cs  PurchasePaymentDtoFake.cs
api/tests/MPay.Core.Tests/Services/: PurchasePaymentServiceTests.cs  PurchaseServiceTests.cs  PurchaseTimeoutHandlerTests.cs
api/tests/MPay.Infrastructure.Tests/: MPay.Infrastructure.Tests.csproj  Usings.cs
api/tests/MPay.Infrastructure.Tests/ErrorHandling/: ErrorDetailsExtensionsTests.cs  ErrorHandlerMiddlewareTests.cs  ExceptionMapperTests.cs
api/tests/MPay.Infrastructure.Tests/Events/: AsyncEventDispatcherTests.cs  BackgroundDispatcherServiceTests.cs  MockEvent.cs
api/tests/MPay.Infrastructure.Tests/FeatureFlags/: FeatureFlagsServiceTests.cs
api/tests/MPay.Infrastructure.Tests/Mapping/: AutoMapperTests.cs
api/tests/MPay.Infrastructure.Tests/Services/: PurchaseTimeoutServiceTests.cs
api/tests/MPay.Infrastructure.Tests/Validation/: MockDto.cs  ValidationEndpointFilterTests.cs  ValidationErrorMapperTests.cs
api/tests/MPay.Infrastructure.Tests/Webhooks/: WebhookClientTests.cs
api/tests/MPay.Tests.Shared/: MPay.Tests.Shared.csproj
api/tests/MPay.Tests.Shared/Common/: MockClockFactory.cs  MockEndpointFilterDelegateFactory.cs  MockEndpointFilterInvocationContextFactory.cs  MockServiceProviderFactory.cs
api/tests/MPay.Tests.Shared/DAL/: MockDbContextFactory.cs
api/tests/MPay.Tests.Shared/Mapping/: MapperFactory.cs
api/tests/MPay.Tests.Shared/Repositories/: MockPurchaseRepositoryFactory.cs
(+57 files in other folders)
