<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MPay.Core\MPay.Core.csproj"/>
        <ProjectReference Include="..\MPay.Tests.Shared\MPay.Tests.Shared.csproj"/>
    </ItemGroup>

</Project>
