<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MPay.Infrastructure\MPay.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Logs\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Logs\**"/>
    </ItemGroup>

</Project>
